<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="V2BSMainWindowController">
            <connections>
                <outlet property="window" destination="hyO-93-1bK" id="D1D-Hp-M7S"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Library" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="hyO-93-1bK">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="40" y="321" width="640" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="cbV-2L-eFU">
                <rect key="frame" x="0.0" y="0.0" width="640" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-1E-cwr">
                        <rect key="frame" x="528" y="1" width="92" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="vGy-VU-zfM"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4QX-1E-cwr" secondAttribute="bottom" constant="2" id="GES-SX-R69"/>
                    <constraint firstAttribute="trailing" secondItem="4QX-1E-cwr" secondAttribute="trailing" constant="20" id="a2M-S1-X94"/>
                </constraints>
            </view>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="c28-F6-iES"/>
            </connections>
        </window>
    </objects>
</document>
